<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Map Viewer - Maple</title>
    <link rel="icon" type="image/png" href="/icon.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body id="body">
  <div class="loading">
	<!-- Loading Spinner, inlined for speed -->
	<style>
	html,body{
		overflow: hidden;
	}
	#floatingBarsG{
	position:relative;
	width:32px;
	left: 50%;
	margin-left: -16px;
	height:40px}

	.blockG{
	position:absolute;
	background-color:#FFFFFF;
	width:5px;
	height:12px;
	-moz-border-radius:5px 5px 0 0;
	-moz-transform:scale(0.4);
	-moz-animation-name:fadeG;
	-moz-animation-duration:0.48s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:normal;
	-webkit-border-radius:5px 5px 0 0;
	-webkit-transform:scale(0.4);
	-webkit-animation-name:fadeG;
	-webkit-animation-duration:0.48s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:normal;
	-ms-border-radius:5px 5px 0 0;
	-ms-transform:scale(0.4);
	-ms-animation-name:fadeG;
	-ms-animation-duration:0.48s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:normal;
	-o-border-radius:5px 5px 0 0;
	-o-transform:scale(0.4);
	-o-animation-name:fadeG;
	-o-animation-duration:0.48s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:normal;
	border-radius:5px 5px 0 0;
	transform:scale(0.4);
	animation-name:fadeG;
	animation-duration:0.48s;
	animation-iteration-count:infinite;
	animation-direction:normal;
	}

	#rotateG_01{
	left:0;
	top:15px;
	-moz-animation-delay:0.18s;
	-moz-transform:rotate(-90deg);
	-webkit-animation-delay:0.18s;
	-webkit-transform:rotate(-90deg);
	-ms-animation-delay:0.18s;
	-ms-transform:rotate(-90deg);
	-o-animation-delay:0.18s;
	-o-transform:rotate(-90deg);
	animation-delay:0.18s;
	transform:rotate(-90deg);
	}

	#rotateG_02{
	left:4px;
	top:5px;
	-moz-animation-delay:0.24s;
	-moz-transform:rotate(-45deg);
	-webkit-animation-delay:0.24s;
	-webkit-transform:rotate(-45deg);
	-ms-animation-delay:0.24s;
	-ms-transform:rotate(-45deg);
	-o-animation-delay:0.24s;
	-o-transform:rotate(-45deg);
	animation-delay:0.24s;
	transform:rotate(-45deg);
	}

	#rotateG_03{
	left:13px;
	top:2px;
	-moz-animation-delay:0.3s;
	-moz-transform:rotate(0deg);
	-webkit-animation-delay:0.3s;
	-webkit-transform:rotate(0deg);
	-ms-animation-delay:0.3s;
	-ms-transform:rotate(0deg);
	-o-animation-delay:0.3s;
	-o-transform:rotate(0deg);
	animation-delay:0.3s;
	transform:rotate(0deg);
	}

	#rotateG_04{
	right:4px;
	top:5px;
	-moz-animation-delay:0.36s;
	-moz-transform:rotate(45deg);
	-webkit-animation-delay:0.36s;
	-webkit-transform:rotate(45deg);
	-ms-animation-delay:0.36s;
	-ms-transform:rotate(45deg);
	-o-animation-delay:0.36s;
	-o-transform:rotate(45deg);
	animation-delay:0.36s;
	transform:rotate(45deg);
	}

	#rotateG_05{
	right:0;
	top:15px;
	-moz-animation-delay:0.42000000000000004s;
	-moz-transform:rotate(90deg);
	-webkit-animation-delay:0.42000000000000004s;
	-webkit-transform:rotate(90deg);
	-ms-animation-delay:0.42000000000000004s;
	-ms-transform:rotate(90deg);
	-o-animation-delay:0.42000000000000004s;
	-o-transform:rotate(90deg);
	animation-delay:0.42000000000000004s;
	transform:rotate(90deg);
	}

	#rotateG_06{
	right:4px;
	bottom:4px;
	-moz-animation-delay:0.48s;
	-moz-transform:rotate(135deg);
	-webkit-animation-delay:0.48s;
	-webkit-transform:rotate(135deg);
	-ms-animation-delay:0.48s;
	-ms-transform:rotate(135deg);
	-o-animation-delay:0.48s;
	-o-transform:rotate(135deg);
	animation-delay:0.48s;
	transform:rotate(135deg);
	}

	#rotateG_07{
	bottom:0;
	left:13px;
	-moz-animation-delay:0.5399999999999999s;
	-moz-transform:rotate(180deg);
	-webkit-animation-delay:0.5399999999999999s;
	-webkit-transform:rotate(180deg);
	-ms-animation-delay:0.5399999999999999s;
	-ms-transform:rotate(180deg);
	-o-animation-delay:0.5399999999999999s;
	-o-transform:rotate(180deg);
	animation-delay:0.5399999999999999s;
	transform:rotate(180deg);
	}

	#rotateG_08{
	left:4px;
	bottom:4px;
	-moz-animation-delay:0.6s;
	-moz-transform:rotate(-135deg);
	-webkit-animation-delay:0.6s;
	-webkit-transform:rotate(-135deg);
	-ms-animation-delay:0.6s;
	-ms-transform:rotate(-135deg);
	-o-animation-delay:0.6s;
	-o-transform:rotate(-135deg);
	animation-delay:0.6s;
	transform:rotate(-135deg);
	}

	@-moz-keyframes fadeG{
	0%{
	background-color:#0062B8}

	100%{
	background-color:#FFFFFF}

	}

	@-webkit-keyframes fadeG{
	0%{
	background-color:#0062B8}

	100%{
	background-color:#FFFFFF}

	}

	@-ms-keyframes fadeG{
	0%{
	background-color:#0062B8}

	100%{
	background-color:#FFFFFF}

	}

	@-o-keyframes fadeG{
	0%{
	background-color:#0062B8}

	100%{
	background-color:#FFFFFF}

	}

	@keyframes fadeG{
	0%{
	background-color:#0062B8}

	100%{
	background-color:#FFFFFF}

	}
	.loading{
	  position:absolute; 
	  text-align: center;
	  top: 42%;
	  width: 100%;
	}
	.loading p{
		font-size: 22px;
		font-variant: small-caps;
	}
	</style>
	<div id="floatingBarsG">
	<div class="blockG" id="rotateG_01">
	</div>
	<div class="blockG" id="rotateG_02">
	</div>
	<div class="blockG" id="rotateG_03">
	</div>
	<div class="blockG" id="rotateG_04">
	</div>
	<div class="blockG" id="rotateG_05">
	</div>
	<div class="blockG" id="rotateG_06">
	</div>
	<div class="blockG" id="rotateG_07">
	</div>
	<div class="blockG" id="rotateG_08">
	</div>
	</div>
	<p id="loading-text" style="font-family: Helvetica, Verdana;">Loading ...</p>
  </div>
  <link rel="stylesheet" href="//js.arcgis.com/3.24/esri/css/esri.css" />
  <link rel="stylesheet" href="//js.arcgis.com/3.24/dojox/mobile/themes/ios7/ios7.css">
  <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.24/dojox/widget/Toaster/Toaster.css" >
  <link rel="stylesheet" href="css/layout.css"/>
  <script>
  var basePath = location.pathname.replace(/\/[^/]+$/, '');
  // var libPath = basePath + 'libs/debug/';
  var esriPath = '//js.arcgis.com/3.24/';
  dojoConfig = {
	isDebug: false,
	app: {debugApp: 0},
	parseOnLoad: false,
	cacheBust: false,
	async: 1,
	packages: [ {
		  name: 'maple',
		  location: basePath + 'js'
		}
	],
	paths: {
		jquery: basePath + "js/external/jquery",
		terraformer: basePath + "js/external/terraformer",
		terraformerArcgisParser: basePath + "js/external/terraformer-arcgis-parser"
	}
  };
  </script>
  <script src="https://js.arcgis.com/3.24/"></script>
  <script>
  (function(){
	var slowConnTimeout = setTimeout(function(){
		var load = document.getElementById("loading-text");
		if (load) load.innerHTML = "Slow connection, hang on ...";
	}, 15000);

	require.on("error", function(e){
		clearTimeout(slowConnTimeout);

		if (e.src === "dojoLoader"){
			document.getElementById("floatingBarsG").style.display = "none";
			document.getElementById("loading-text").innerHTML = "Cannot load the app. Are you connected to the internet?<br/><br/><input type='button' value='Try Again' onclick='location.reload(true);'/>";
		}
	});

	// Go!
	require(["maple/main"]);
  })();
  </script>
</body>
</html>
